spring.application.name=bus
spring.datasource.url=jdbc:mysql://localhost:3306/bus_scheduler
spring.datasource.username=root
spring.datasource.password=076Rosa076076

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for log
logging.level.com.example.bus=INFO
#writing to file
logging.file.name=logs/bus-app.log
logging.level.root=INFO

